* {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgb(255, 255, 255);
  box-shadow: rgba(152, 152, 255, 0.096) 0px 10px 10px;
  padding: 20px 30px;
  background-color: rgb(152, 152, 255);
}

h1 {
  color: white;
}

ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

li {
  padding: 10px 20px;
  border-bottom: 2px solid transparent;
  transition: border-bottom 0.3s;
}
a {
  color: black;
}

li > a {
  color: white;
  font-weight: bolder;
}
li:hover {
  border-bottom: 2px solid rgb(255, 255, 255);
}
.color-white {
  color: #fff;
}

.color-primary {
  color: rgb(152, 152, 255);
}

#logo {
  width: 40px;
  height: auto;
}
.profile-icon {
  border: 1px solid white;
  border-radius: 30px;
  padding: 4px 5px;
  transition: background-color 0.3s;
}
.profile-icon:hover {
  background-color: white;
  color: rgb(152, 152, 255);
}
.profile-icon:hover a p {
  color: rgb(152, 152, 255);
}
.profile-icon > a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}
.profile-icon > a > img {
  border-radius: 50%;
}
.profile-icon > a > p {
  font-weight: bold;
}

.post {
  background-color: transparent;
  border: 1px solid rgb(152, 152, 255);
  margin: 20px;
  padding: 20px 30px;
  border-radius: 5px;
}